<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cR6-ks-Eoo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="Dsf-8V-gF6">
            <objects>
                <viewController storyboardIdentifier="ArticleListVC" title="Articles" id="pta-kV-fzz" customClass="ArticleListVC" customModule="ArticalDetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ly4-Lx-Pp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-2p-JyX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fM-hz-CZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VQJ-2p-JyX" secondAttribute="bottom" id="3EH-BM-jrI"/>
                            <constraint firstItem="VQJ-2p-JyX" firstAttribute="leading" secondItem="9fM-hz-CZQ" secondAttribute="leading" id="Y28-U3-ulF"/>
                            <constraint firstItem="VQJ-2p-JyX" firstAttribute="top" secondItem="Ly4-Lx-Pp4" secondAttribute="top" id="jdP-Im-KSZ"/>
                            <constraint firstItem="VQJ-2p-JyX" firstAttribute="trailing" secondItem="9fM-hz-CZQ" secondAttribute="trailing" id="mMD-Yi-nnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHY-Qe-g6C"/>
                    <connections>
                        <outlet property="viewTable" destination="VQJ-2p-JyX" id="gcb-ns-igI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD7-XH-KaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-85.044642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrO-c0-DeN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cR6-ks-Eoo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khe-v9-OkY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pta-kV-fzz" kind="relationship" relationship="rootViewController" id="8zr-Rc-xCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-sZ-j8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-85.044642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
